# flow-manager-25

./: .gitignore  LICENSE  README.md
FlowManager/FlowManager.Application/: Class1.cs  DependencyInjection.cs  FlowManager.Application.csproj
FlowManager/FlowManager.Application/DTOs/: ConfirmResetDto.cs  CreateUserDto.cs  RoleCheckResponse.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs  UserRoleDto.cs  VerifyCodeDto.cs
FlowManager/FlowManager.Application/IServices/: IComponentService.cs  IEmailService.cs  IFlowService.cs  IFlowStepService.cs  IFormResponseService.cs  IFormReviewService.cs  IFormService.cs  IFormTemplateService.cs  IPasswordResetService.cs  IRoleService.cs  IStepHistoryService.cs  IStepService.cs  ITeamService.cs  IUserService.cs
FlowManager/FlowManager.Application/Interfaces/: IAdminUsersService.cs  IAuthServicecs.cs  IFlowService.cs  IFormService.cs  IFormTemplateService.cs  IImpersonationService.cs  IRoleService.cs  IStepService.cs  IStepUpdateHistoryService.cs  IStepUserService.cs  IUserRoleService.cs  IUserService.cs
FlowManager/FlowManager.Application/Services/: AdminUsersService.cs  AuthService.cs  ComponentService.cs  EmailService.cs  FlowService.cs  FlowStepService.cs  FormResponseService.cs  FormReviewService.cs  FormTemplateService.cs  ImpersonationService.cs  PasswordResetService.cs  RoleService.cs  StepHistoryService.cs  StepService.cs  TeamService.cs  UserService.cs
FlowManager/FlowManager.Application/Utils/: PatchHelper.cs  QueryParamsDtoExtension.cs  QueryableExtensions.cs
FlowManager/FlowManager.Client/: ApiAuthenticationStateProvider.cs  App.razor  CookieAuthStateProvider.cs  DIConfig.cs  FlowManager.Client.csproj  Program.cs  _Imports.razor
FlowManager/FlowManager.Client/Components/: EditFlowModal.razor  EditFlowModal.razor.css  FlowTracker.razor  FlowTracker.razor.css  FormTable.razor  FormTable.razor.css  NewFlowModal.razor  NewFlowModal.razor.css  NewFormModal.razor  NewFormModal.razor.css  NewUserModal.razor  NewUserModal.razor.css  StepAddModal.razor  StepAddModal.razor.css  StepEditModal.razor  StepEditModal.razor.css  StepsManagementModal.razor  StepsManagementModal.razor.css  UserListModal.razor  UserListModal.razor.css  UserManagement.razor  UserManagement.razor.css
FlowManager/FlowManager.Client/DTOs/: ApiResponse.cs  FormResponseApiResponse.cs  FormReviewApiResponse.cs  FormTemplateApiResponse.cs  PagedModeratorFormsResponse.cs  PagedReviewHistoryResponse.cs  PagedTempatesResponse.cs  PagedUserFormsResponse.cs
FlowManager/FlowManager.Client/Deserialization/: FormContent.cs  FormElement.cs  NextStepInfo.cs
FlowManager/FlowManager.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FlowManager/FlowManager.Client/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  Auth.razor  Auth.razor.cs  Auth.razor.css  BasicUser.razor  BasicUser.razor.cs  BasicUser.razor.css  CompleteOnBehalfForm.razor  CompleteOnBehalfForm.razor.cs  CompleteOnBehalfForm.razor.css  Dashboard.razor  Dashboard.razor.css  FillForm.razor  FillForm.razor.cs  FillForm.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Members.razor  Members.razor.cs  Members.razor.css  Moderation.razor  Moderation.razor.css  Moderator.razor  Moderator.razor.cs  Moderator.razor.css  Permissions.razor  Permissions.razor.css  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css
FlowManager/FlowManager.Client/Properties/: launchSettings.json
FlowManager/FlowManager.Client/Services/: ChatService.cs  ClientAuthService.cs  ComponentService.cs  FlowService.cs  FlowStepService.cs  FormResponseService.cs  FormReviewService.cs  FormService.cs  FormTemplateService.cs  ImpersonationService.cs  LocalStorageService.cs  RoleService.cs  StepHistoryService.cs  StepService.cs  TeamService.cs  UserService.cs
FlowManager/FlowManager.Client/ViewModels/: ComponentVM.cs  FlowStepItemTeamVM.cs  FlowStepItemUserVM.cs  FlowStepItemVM.cs  FlowStepTeamVM.cs  FlowStepUserVM.cs  FlowStepVM.cs  FlowVM.cs  FormContent.cs  FormElement.cs  FormTemplateComponentVM.cs  FormTemplateVM.cs  NextStepInfo.cs  RoleVM.cs  StepTeamVM.cs  StepUserVM.cs  StepVM.cs  TeamVM.cs  UserVM.cs
FlowManager/FlowManager.Client/wwwroot/: appsettings.json  index.html
FlowManager/FlowManager.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs  FlowManager.Infrastructure.csproj  flowmanagerdb.db
FlowManager/FlowManager.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
FlowManager/FlowManager.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
FlowManager/FlowManager.Infrastructure/Migrations/: 20250721083146_InitialMig.Designer.cs  20250721083146_InitialMig.cs  20250729080932_AddFlowStepManyToMany.Designer.cs  20250729080932_AddFlowStepManyToMany.cs  20250729082111_RemoveFlowIdFromSteps.Designer.cs  20250729082111_RemoveFlowIdFromSteps.cs  20250729103236_InitialDatabaseSetup.Designer.cs  20250729103236_InitialDatabaseSetup.cs  20250811120059_InitialCreate.Designer.cs  20250811120059_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlowManager/FlowManager.Infrastructure/Repositories/: AdminUsersRepository.cs  ComponentRepository.cs  FlowRepository.cs  FlowStepRepository.cs  FormRepository.cs  FormResponseRepository.cs  FormReviewRepository.cs  FormTemplateRepository.cs  ImpersonationRepository.cs  RoleRepository.cs  StepHistoryRepository.cs  StepRepository.cs  TeamRepository.cs  UserRepository.cs
FlowManager/FlowManager.Infrastructure/Seed/: BasicSeed.cs  FormResponseSeed.cs  MockDataSeed.cs  UsersAndTeamsSeed.cs
FlowManager/FlowManager.Infrastructure/Services/: AuthService.cs  FlowService.cs  FormService.cs  FormTemplateService.cs  PasswordResetService.cs  RoleService.cs  StepService.cs  StepUpdateHistoryService.cs  StepUserService.cs  UserRoleService.cs  UserService.cs
FlowManager/FlowManager.Infrastructure/Utils/: BasicSeed.cs  PatchHelper.cs
FlowManager/FlowManager.Tests/: FlowManager.Tests.csproj
FlowManager/FlowManager.Tests/Services/: AdminUsersServiceTests.cs  (+10 more)
(+315 files in other folders)
