<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowManager.API\FlowManager.API.csproj" />
    <ProjectReference Include="..\FlowManager.Application\FlowManager.Application.csproj" />
    <ProjectReference Include="..\FlowManager.Infrastructure\FlowManager.Infrastructure.csproj" />
    <ProjectReference Include="..\FlowManager.Domain\FlowManager.Domain.csproj" />
    <ProjectReference Include="..\FlowManager.Shared\FlowManager.Shared.csproj" />
  </ItemGroup>

</Project>