FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY FlowManager.Client/FlowManager.Client.csproj FlowManager.Client/
COPY FlowManager.Application/FlowManager.Application.csproj FlowManager.Application/
COPY FlowManager.Infrastructure/FlowManager.Infrastructure.csproj FlowManager.Infrastructure/
COPY FlowManager.Domain/FlowManager.Domain.csproj FlowManager.Domain/
COPY FlowManager.Shared/FlowManager.Shared.csproj FlowManager.Shared/

RUN dotnet restore FlowManager.Client/FlowManager.Client.csproj

COPY . .

WORKDIR /src/FlowManager.Client
RUN dotnet publish -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/publish/wwwroot .

