FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY *.sln .
COPY FlowManager.API/FlowManager.API.csproj FlowManager.API/
COPY FlowManager.Application/FlowManager.Application.csproj FlowManager.Application/
COPY FlowManager.Infrastructure/FlowManager.Infrastructure.csproj FlowManager.Infrastructure/
COPY FlowManager.Domain/FlowManager.Domain.csproj FlowManager.Domain/
COPY FlowManager.Shared/FlowManager.Shared.csproj FlowManager.Shared/

RUN dotnet restore FlowManager.API/FlowManager.API.csproj

COPY . .

WORKDIR /src/FlowManager.API
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

RUN mkdir -p /app/data
VOLUME /app/data

ENTRYPOINT ["dotnet", "FlowManager.API.dll"]
